spring.application.name=task
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth/jwks
spring.datasource.url=jdbc:h2:mem:kanban_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true              
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
jwt.secret=secreta-chave-jwt          
jwt.expiration=3600000 
server.port=8080
spring.messages.basename=messages
spring.messages.encoding=UTF-8